{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"marginTop"
			],
			[
				"paddi",
				"paddingTop"
			],
			[
				"just",
				"justifyContent"
			],
			[
				"flex",
				"flex-start"
			],
			[
				"actio",
				"actionButtonText"
			],
			[
				"st",
				"style"
			],
			[
				"okB",
				"okButtonView"
			],
			[
				"ok",
				"okButton"
			],
			[
				"padd",
				"padding"
			],
			[
				"Sc",
				"ScrollView"
			],
			[
				"hid",
				"hideSync"
			],
			[
				"fle",
				"flexDirection"
			],
			[
				"padding",
				"paddingTop"
			],
			[
				"Inv",
				"inviteButton"
			],
			[
				"border",
				"borderRadius"
			],
			[
				"sync",
				"syncScreen"
			],
			[
				"show",
				"showModel"
			],
			[
				"time",
				"timezone"
			],
			[
				"cale",
				"calendarId"
			],
			[
				"ca",
				"calendarId"
			],
			[
				"spa",
				"space_length"
			],
			[
				"font",
				"textFont"
			],
			[
				"con",
				"console"
			],
			[
				"Re",
				"res"
			],
			[
				"Setting",
				"SettingsScreen"
			],
			[
				"auth",
				"authState"
			],
			[
				"er",
				"error"
			],
			[
				"the",
				"theUrl"
			],
			[
				"Goog",
				"GoogleSignin"
			],
			[
				"URL",
				"urlLink"
			],
			[
				"sho",
				"showError"
			],
			[
				"invi",
				"invitable"
			],
			[
				"tex",
				"textColor"
			],
			[
				"ba",
				"backgroundColor"
			],
			[
				"count",
				"countAfter"
			],
			[
				"row",
				"rowIndex"
			],
			[
				"hi",
				"hideModel"
			],
			[
				"fel",
				"flex-end"
			],
			[
				"d",
				"dynamicLink"
			],
			[
				"cal",
				"calendarid"
			],
			[
				"purc",
				"purcahse"
			],
			[
				"pur",
				"purchase"
			],
			[
				"pruca",
				"purchasesResult"
			],
			[
				"purcha",
				"purchasesResult"
			],
			[
				"purca",
				"purchasesResult"
			],
			[
				"Res",
				"response"
			],
			[
				"res",
				"response"
			],
			[
				"mode",
				"model"
			],
			[
				"sku",
				"itemSkus"
			],
			[
				"s",
				"sku"
			],
			[
				"err",
				"error"
			],
			[
				"sub",
				"subscription"
			],
			[
				"subs",
				"subscriptionLink"
			],
			[
				"get",
				"getUniqueId"
			],
			[
				"text",
				"textFontBold"
			],
			[
				"item",
				"itemSkus"
			],
			[
				"sty",
				"style"
			],
			[
				"textF",
				"textFontBold"
			],
			[
				"T",
				"Text"
			],
			[
				"co",
				"column"
			],
			[
				"fl",
				"flexDirection"
			],
			[
				"Bottom",
				"bottomBorder"
			],
			[
				"paddin",
				"paddingBottom"
			],
			[
				"field",
				"fieldGrey"
			],
			[
				"re",
				"repeatStyle"
			],
			[
				"debu",
				"debugInfoOpen"
			],
			[
				"Colla",
				"Collapsible"
			],
			[
				"pick",
				"pickupElement"
			],
			[
				"picku",
				"pickupSelectorOpen"
			],
			[
				"has",
				"hasDropoff"
			],
			[
				"select",
				"selectedPickupParentId"
			],
			[
				"sele",
				"selectedDropOffParentId"
			],
			[
				"dr",
				"dropoff"
			],
			[
				"pi",
				"pickup"
			],
			[
				"ali",
				"alignItems"
			],
			[
				"align",
				"alignSelf"
			],
			[
				"te",
				"text"
			],
			[
				"care",
				"caregiver"
			],
			[
				"hight",
				"height"
			],
			[
				"F",
				"Fragment"
			],
			[
				"bord",
				"borderRadius"
			],
			[
				"bor",
				"borderColor"
			],
			[
				"li",
				"lineHeight"
			],
			[
				"Font",
				"fontFamily"
			],
			[
				"ena",
				"enableInvite"
			],
			[
				"bo",
				"body"
			],
			[
				"marg",
				"marginBottom"
			],
			[
				"pare",
				"parentId"
			],
			[
				"defadr",
				"defaultDropOffParent"
			],
			[
				"defade",
				"defaultDropOffParent"
			],
			[
				"on",
				"onPress"
			],
			[
				"w",
				"white"
			],
			[
				"V",
				"View"
			],
			[
				"net",
				"nextProps"
			],
			[
				"Sett",
				"SettingsScreen"
			],
			[
				"Jo",
				"JosefinSans-Bold"
			],
			[
				"fe",
				"flexDirection"
			],
			[
				"sh",
				"showError"
			],
			[
				"act",
				"actionButtonView"
			],
			[
				"repea",
				"repeatInterval"
			],
			[
				"update",
				"updateOnceSelected"
			],
			[
				"repe",
				"repeat"
			],
			[
				"rep",
				"repeatInterval"
			],
			[
				"f",
				"flex-start"
			],
			[
				"titl",
				"titleField"
			],
			[
				"se",
				"selected"
			],
			[
				"butt",
				"buttonStyle"
			],
			[
				"borde",
				"borderWidth"
			],
			[
				"selec",
				"selectedDropOffParentName"
			],
			[
				"toda",
				"todayStyle"
			],
			[
				"drop",
				"dropoffColor"
			],
			[
				"ite",
				"itemStyle"
			],
			[
				"boder",
				"borderTopWidth"
			],
			[
				"pa",
				"padding"
			],
			[
				"clo",
				"closeCircle"
			],
			[
				"pro",
				"props"
			],
			[
				"fr",
				"from"
			],
			[
				"margi",
				"marginTop"
			],
			[
				"J",
				"JosefinSans-Bold"
			],
			[
				"acti",
				"activities"
			],
			[
				"alig",
				"alignItems"
			],
			[
				"url",
				"urlLink"
			],
			[
				"ur",
				"urlLink"
			],
			[
				"in",
				"processInvite"
			],
			[
				"r",
				"row"
			],
			[
				"to",
				"token"
			],
			[
				"cont",
				"content2"
			],
			[
				"mar",
				"marginTop"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 336,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/tamarrucham/Documents/Projects/tamarr.github.io"
	],
	"file_history":
	[
		"/Users/tamarrucham/Documents/Projects/psClient/shared/icons/SyncIcon.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/Secrets.js",
		"/Users/tamarrucham/Documents/Projects/psClient/.gitignore",
		"/Users/tamarrucham/Documents/Projects/psClient/ios/psClient/Info.plist",
		"/Users/tamarrucham/Documents/Projects/psClient/android/app/build.gradle",
		"/Users/tamarrucham/Documents/Projects/psClient/ios/psClient.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist",
		"/Users/tamarrucham/Documents/Projects/psClient/node_modules/rxjs/OuterSubscriber.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/AccountCreationView.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/MonthlyScreen.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/AddView.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/DayView.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/ErrorView.js",
		"/Users/tamarrucham/Documents/Projects/psClient/package.json",
		"/Users/tamarrucham/Documents/Projects/psClient/ios/Podfile",
		"/Users/tamarrucham/Documents/Projects/psClient/ios/psClient.xcodeproj/project.pbxproj",
		"/Users/tamarrucham/Documents/Projects/psClient/android/app/google-services.json",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/Constants.js",
		"/Users/tamarrucham/Documents/Projects/psClient/android/app/build/intermediates/signing_config/release/out/signing-config.json",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/LinkConfirmationView.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/Footer.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/InviteModel.js",
		"/Users/tamarrucham/Documents/Projects/psClient/android/app/src/main/AndroidManifest.xml",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/DetailView.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/SettingsScreen.js",
		"/Users/tamarrucham/Documents/Projects/psClient/android/app/build/intermediates/merged_manifests/debug/AndroidManifest.xml",
		"/Users/tamarrucham/Documents/Projects/psClient/android/build.gradle",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/Network.js",
		"/Users/tamarrucham/Documents/Projects/psClient/App.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/ScheduleHeader.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/ParentPicker.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/icons/CalendarMenuIcon.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/icons/EndIcon.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/icons/StartIcon.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/icons/RepeatIcon.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/icons/UserCheckIcon.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/icons/EditIcon.js",
		"/Users/tamarrucham/Documents/Projects/psClient/android/gradle.properties",
		"/Users/tamarrucham/Documents/Projects/psClient/android/app/src/main/java/parentscheduler/MainApplication.java",
		"/Users/tamarrucham/Documents/Projects/psClient/android/app/src/main/java/com/parentscheduler/MainApplication.java",
		"/Users/tamarrucham/Documents/Projects/psClient/android/app/src/main/java/com/parentscheduler/MainActivity.java",
		"/Users/tamarrucham/Documents/Projects/psClient/android/app/BUCK",
		"/Users/tamarrucham/Documents/Projects/psClient/android/app/src/main/java/parentscheduler/MainActivity.java",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/icons/CrossIcon.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/icons/DownArrowIcon.js",
		"/Users/tamarrucham/Documents/Projects/psClient/node_modules/@react-native-firebase/app/android/build.gradle",
		"/Users/tamarrucham/Documents/Projects/psClient/node_modules/@react-native-firebase/auth/lib/index.js",
		"/Users/tamarrucham/Documents/Projects/psClient/ios/Podfile.lock",
		"/Users/tamarrucham/Documents/Projects/psClient/node_modules/@react-native-firebase/app/lib/FirebaseApp.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/icons/PlusIcon.js",
		"/Users/tamarrucham/Documents/Projects/psClient/node_modules/react-native-date-picker/ios/RNDatePicker/DatePicker.m",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/icons/SendIcon.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/icons/LogoIcon.js",
		"/Users/tamarrucham/Documents/Projects/psClient/node_modules/react-native/node_modules/@react-native-community/cli/build/commands/doctor/healthchecks/cocoaPods.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/UpdateOverlay.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/icons/UpdateOverlay.js",
		"/Users/tamarrucham/Documents/Projects/psClient/app.json",
		"/Users/tamarrucham/Documents/Projects/psClient/android/settings.gradle",
		"/Users/tamarrucham/Documents/Projects/psClient/android/keystore.properties",
		"/Users/tamarrucham/Documents/Projects/psClient/android/app/src/main/res/values/strings.xml",
		"/Users/tamarrucham/Desktop/test.html",
		"/Users/tamarrucham/Documents/Projects/psClient/android/app/build/intermediates/bundle_manifest/debug/processDebugManifest/bundle-manifest/AndroidManifest.xml",
		"/Users/tamarrucham/Documents/Projects/psClient/android/app/src/debug/AndroidManifest.xml",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/icons/LeftArrowIcon.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/icons/RightArrowIcon.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/HourDropdown.js",
		"/Users/tamarrucham/Downloads/FInal Files/SVG/test.html",
		"/Users/tamarrucham/Downloads/FInal Files/SVG/test.html.rtf",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/Column.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/HoursColumn.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/ColumnHeader.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/CalendarScreen.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/WeeklyScreen.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/icons/FaceIcon.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/icons/DownArrow.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/icons/DeleteIcon.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/icons/NotificationsIcon.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/icons/CalendarMenuActiveIcon.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/icons/ScheduleMenuIcon.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/icons/SettingsIcon.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/icons/DetailMenuIcon.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/icons/ScheduleMenuActiveIcon.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/icons/DetailMenuActiveIcon.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/HeaderStyle.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/NotificationsIcon.js",
		"/Users/tamarrucham/Documents/Projects/psClient/react-native.config.js",
		"/Users/tamarrucham/Documents/Projects/psClient/shared/LoadingScreen.js",
		"/Users/tamarrucham/Documents/Projects/AwesomeProject/App.js",
		"/Users/tamarrucham/Documents/Projects/psClient/ios/Pods/Lock/Auth0/Info.plist",
		"/Users/tamarrucham/Documents/Projects/ps-server/spec/models/calendar_spec.rb",
		"/Users/tamarrucham/Documents/Projects/ps-server/tmp/cache/bootsnap-compile-cache/d1/8a5e1b7ccdb0d8",
		"/Users/tamarrucham/Documents/Projects/ps-server/tmp/cache/bootsnap-compile-cache/dd/742543dc8d6d04",
		"/Users/tamarrucham/Documents/Projects/ps-server/db/migrate/20191007085922_create_schedule_items.rb",
		"/Users/tamarrucham/Documents/Projects/ps-server/db/migrate/20191007123600_create_recurrable_rules.rb",
		"/Users/tamarrucham/Documents/Projects/ps-server/app/models/calendar.rb",
		"/Users/tamarrucham/Documents/Projects/ps-server/db/migrate/20191007091011_add_address_to_schedule_items.rb",
		"/Users/tamarrucham/Documents/Projects/ps-server/app/models/account.rb",
		"/Users/tamarrucham/Documents/Projects/ps-server/test/controllers/calendar_controller_test.rb",
		"/Users/tamarrucham/Documents/Projects/ps-server/.gitignore",
		"/Users/tamarrucham/Documents/Projects/ps-server/spec/controllers/calendars_controller_spec.rb",
		"/Users/tamarrucham/Documents/Projects/ps-server/Gemfile",
		"/Users/tamarrucham/Documents/Projects/ps-server/db/migrate/20191007072344_create_days.rb",
		"/Users/tamarrucham/Documents/Projects/ps-server/spec/factories.rb",
		"/Users/tamarrucham/Documents/Projects/ps-server/spec/rails_helper.rb",
		"/Users/tamarrucham/Documents/Projects/ps-server/spec/support/factory_bot.rb"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 336,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "blog.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"build",
				"android/app/build.gradle"
			],
			[
				"add",
				"shared/AddView.js"
			],
			[
				"acc",
				"shared/AccountCreationView.js"
			],
			[
				"sett",
				"shared/SettingsScreen.js"
			],
			[
				"ios/psClient.xcworkspace/xcshareddata/",
				"ios/psClient.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist"
			],
			[
				"ios/psClient/Info.plist",
				"ios/psClient/Info.plist"
			],
			[
				"inv",
				"shared/InviteModel.js"
			],
			[
				"day",
				"shared/DayView.js"
			],
			[
				"routes",
				"node_modules/rxjs/OuterSubscriber.js"
			],
			[
				".git",
				".gitignore"
			],
			[
				"const",
				"shared/Constants.js"
			],
			[
				"setting",
				"shared/SettingsScreen.js"
			],
			[
				"ios/psClient.xcodeproj/project.pbxproj",
				"ios/psClient.xcodeproj/project.pbxproj"
			],
			[
				"podf",
				"ios/Podfile"
			],
			[
				"info",
				"ios/psClient/Info.plist"
			],
			[
				"pod",
				"ios/Podfile"
			],
			[
				"pack",
				"package.json"
			],
			[
				"packa",
				"package.json"
			],
			[
				"app",
				"App.js"
			],
			[
				"netw",
				"shared/Network.js"
			],
			[
				"settings",
				"shared/SettingsScreen.js"
			],
			[
				"accou",
				"shared/AccountCreationView.js"
			],
			[
				"invite",
				"shared/InviteModel.js"
			],
			[
				"con",
				"shared/Constants.js"
			],
			[
				"err",
				"shared/ErrorView.js"
			],
			[
				"footer",
				"shared/Footer.js"
			],
			[
				"month",
				"shared/MonthlyScreen.js"
			],
			[
				"error",
				"shared/ErrorView.js"
			],
			[
				"build.",
				"android/app/build.gradle"
			],
			[
				"andr",
				"android/app/src/main/AndroidManifest.xml"
			],
			[
				"account",
				"shared/AccountCreationView.js"
			],
			[
				"dayv",
				"shared/DayView.js"
			],
			[
				"net",
				"shared/Network.js"
			],
			[
				"menifest",
				"android/app/build/intermediates/merged_manifests/debug/AndroidManifest.xml"
			],
			[
				"android/build.gradle",
				"android/build.gradle"
			],
			[
				"invi",
				"shared/InviteModel.js"
			],
			[
				"mon",
				"shared/MonthlyScreen.js"
			],
			[
				"deta",
				"shared/DetailView.js"
			],
			[
				"bui",
				"android/app/build.gradle"
			],
			[
				"accc",
				"shared/AccountCreationView.js"
			],
			[
				".giti",
				".gitignore"
			],
			[
				"cons",
				"shared/Constants.js"
			],
			[
				"addv",
				"shared/AddView.js"
			],
			[
				"errorv",
				"shared/ErrorView.js"
			],
			[
				"detail",
				"shared/DetailView.js"
			],
			[
				"editi",
				"shared/icons/EditIcon.js"
			],
			[
				"pac",
				"package.json"
			],
			[
				"buil",
				"android/app/build.gradle"
			],
			[
				"netwo",
				"shared/Network.js"
			],
			[
				"schedule",
				"shared/ScheduleHeader.js"
			],
			[
				"sched",
				"shared/ScheduleHeader.js"
			],
			[
				"androidm",
				"android/app/src/main/AndroidManifest.xml"
			],
			[
				"androidma",
				"android/app/src/main/AndroidManifest.xml"
			],
			[
				"accounc",
				"shared/AccountCreationView.js"
			],
			[
				"pare",
				"shared/ParentPicker.js"
			],
			[
				"invit",
				"shared/InviteModel.js"
			],
			[
				"CrossIcon",
				"shared/icons/CrossIcon.js"
			],
			[
				"schedhe",
				"shared/ScheduleHeader.js"
			],
			[
				"ParentPicker",
				"shared/ParentPicker.js"
			],
			[
				"creatio",
				"shared/AccountCreationView.js"
			],
			[
				"parent",
				"shared/ParentPicker.js"
			],
			[
				"dayvi",
				"shared/DayView.js"
			],
			[
				"downa",
				"shared/icons/DownArrowIcon.js"
			],
			[
				"foote",
				"shared/Footer.js"
			],
			[
				"consta",
				"shared/Constants.js"
			],
			[
				"accountc",
				"shared/AccountCreationView.js"
			],
			[
				"podfil",
				"ios/Podfile"
			],
			[
				"androi",
				"android/app/src/main/AndroidManifest.xml"
			],
			[
				"PlusIcon",
				"shared/icons/PlusIcon.js"
			],
			[
				"androidmani",
				"android/app/src/main/AndroidManifest.xml"
			],
			[
				"podfile",
				"ios/Podfile"
			],
			[
				"cocopo",
				"node_modules/react-native/node_modules/@react-native-community/cli/build/commands/doctor/healthchecks/cocoaPods.js"
			],
			[
				"Podfile.lock",
				"ios/Podfile.lock"
			],
			[
				"scheader",
				"shared/ScheduleHeader.js"
			],
			[
				"update",
				"shared/UpdateOverlay.js"
			],
			[
				"androidme",
				"android/app/src/main/AndroidManifest.xml"
			],
			[
				"android/app/build.gradle",
				"android/app/build.gradle"
			],
			[
				"gradle.properties",
				"android/gradle.properties"
			],
			[
				"schhea",
				"shared/ScheduleHeader.js"
			],
			[
				"settings.gradle",
				"android/settings.gradle"
			],
			[
				"app.js",
				"app.json"
			],
			[
				"AndroidManifest.xml",
				"android/app/src/main/AndroidManifest.xml"
			],
			[
				"android/app/src/main/res/values/strings.xml",
				"android/app/src/main/res/values/strings.xml"
			],
			[
				"package",
				"package.json"
			],
			[
				"foot",
				"shared/Footer.js"
			],
			[
				"sheader",
				"shared/ScheduleHeader.js"
			],
			[
				"schehea",
				"shared/ScheduleHeader.js"
			],
			[
				"colu",
				"shared/ColumnHeader.js"
			],
			[
				"column",
				"shared/ColumnHeader.js"
			],
			[
				"hour",
				"shared/HoursColumn.js"
			],
			[
				"EditIcon",
				"shared/icons/EditIcon.js"
			],
			[
				"plus",
				"shared/icons/PlusIcon.js"
			],
			[
				"colhea",
				"shared/ColumnHeader.js"
			],
			[
				"colum",
				"shared/ColumnHeader.js"
			],
			[
				"heades",
				"shared/HeaderStyle.js"
			],
			[
				"columnh",
				"shared/ColumnHeader.js"
			],
			[
				"info.p",
				"ios/psClient/Info.plist"
			],
			[
				"HoursColumn",
				"shared/HoursColumn.js"
			],
			[
				"cale",
				"shared/CalendarScreen.js"
			],
			[
				"info.plist",
				"ios/Pods/Lock/Auth0/Info.plist"
			],
			[
				"calcons",
				"spec/controllers/calendars_controller_spec.rb"
			],
			[
				"calcon",
				"app/controllers/api/v1/calendars_controller.rb"
			],
			[
				"ca",
				"app/models/calendar.rb"
			],
			[
				"cales",
				"spec/models/calendar_spec.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"calenda",
				"app/models/calendar.rb"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"calenso",
				"spec/controllers/calendars_controller_spec.rb"
			],
			[
				"calendarcon",
				"test/controllers/calendar_controller_test.rb"
			],
			[
				"gemfi",
				"Gemfile"
			],
			[
				".ig",
				".gitignore"
			],
			[
				"gem",
				"Gemfile"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 262.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
